spring.application.name=login

# JWT configuration
jwt.secret=SecretKeyForGift4USecretKeyForGift4USecretKeyForGift4U
jwt.refreshExpiration=3600000
jwt.expiration=86400000

# H2 Configuration (For demonstration and testing purposes)
# Enable H2 Console for web access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database URL (in-memory database)
spring.datasource.url=jdbc:h2:mem:gift4u;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# JDBC Driver class name for H2
spring.datasource.driverClassName=org.h2.Driver

# Database credentials for H2 in-memory database
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2 database initialization (optional)
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging in the console (optional, for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Configuration (For production purposes)
# Uncomment the following for PostgreSQL usage:
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=P@$$w0rd
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari.maximum-pool-size=10
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update