# Application Configuration
spring.application.name=login
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=always

# Security & Logging
spring.security.cors.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.com.user=DEBUG

# JWT Configuration
jwt.secret=SecretKeyForGift4USecretKeyForGift4USecretKeyForGift4U
jwt.refreshExpiration=3600000
jwt.expiration=86400000

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:gift4u;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log File Output
logging.file.name=./logs/application.log

# PostgreSQL (for production - disabled)
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=P@$$w0rd
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari.maximum-pool-size=10
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update